#consulte a documentação do discord para mais informações sobre como criar um webhook
# https://discord.com/developers/docs/resources/webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/SEU_WEBHOOK_AQUI